# SSS

./: .gitignore  README.md  SSS.sln  SSS.sql
SSS.Api/: Program.cs  SSS.Api.csproj  SSS.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json  codegenerator.html  miniprofiler.html  nlog.config
SSS.Api.Seedwork/: SSS.Api.Seedwork.csproj  SSS.Api.Seedwork.xml
SSS.Api.Seedwork/Controller/: ApiBaseController.cs  BaseControllerActivator.cs
SSS.Api.Seedwork/Filter/: CustomAuthorizeFilter.cs  MvcFilter.cs
SSS.Api.Seedwork/Http/: HttpContextService.cs
SSS.Api.Seedwork/ServiceCollection/: ServiceExtension.cs
SSS.Api/Bootstrap/: AppSetup.cs  ApplicationBuilderExtension.cs  AutoMapperSetup.cs  IocSetup.cs  ServiceCollectionExtension.cs  ServiceSetup.cs
SSS.Api/Controllers/: CodeController.cs  OKEXController.cs  StudentController.cs  TradeController.cs  UserInfoController.cs
SSS.Api/Job/: TargetJob.cs
SSS.Api/Middware/: ApiExceptionMiddleware.cs  IdentityServerMiddleware.cs  TargetJobMiddleware.cs  UrlsMiddleware.cs
SSS.Api/Properties/: launchSettings.json
SSS.Api/Template/Template_Api/: TemplateController.txt
SSS.Api/Template/Template_Domain/: Template.txt
SSS.Api/Template/Template_Infrastructure/: ITemplateRepository.txt  TemplateRepository.txt
SSS.Application/: SSS.Application.csproj
SSS.Application.OkexSdk/: SSS.Application.OkexSdk.csproj
SSS.Application.OkexSdk/Core/: OkexTarget.cs
SSS.Application.OkexSdk/Entity/: ErrorResult.cs
SSS.Application.OkexSdk/Entity/Account/: AccountLedger.cs  Currency.cs  DepositAddress.cs  DepositHistory.cs  Transfer.cs  TransferResult.cs  Wallet.cs  WithDrawal.cs  WithDrawalHistory.cs  WithDrawalResult.cs  WithdrawalFee.cs
SSS.Application.OkexSdk/Entity/Ett/: Constituents.cs  ConstituentsDetail.cs  DefinePrice.cs  EttAccount.cs  EttAccountSingle.cs  EttLedger.cs  EttLedgerDetail.cs  EttOrder.cs  EttOrderFullInfo.cs  EttOrderResult.cs
SSS.Application.OkexSdk/Entity/Futures/: Account.cs  AccountCrossed.cs  AccountFixed.cs  Book.cs  CancelOrderBatchResult.cs  CancelOrderResult.cs  Contract.cs  EstimatedPrice.cs  Fill.cs  Hold.cs  Index.cs  Instrument.cs  Ledger.cs  LedgerDetails.cs  Leverage.cs  LeverageCrossed.cs  LeverageFixed.cs  Liquidation.cs  OpenInterest.cs  Order.cs  OrderBatch.cs  OrderBatchDetail.cs  OrderBatchResult.cs  OrderBatchResultDetail.cs  OrderListResult.cs  OrderResultSingle.cs  OrderSingle.cs  Position.cs  PositionCrossed.cs  PositionFIxed.cs  PositionResult.cs  PriceLimit.cs  Rate.cs  SetCrossedLeverageResult.cs  SetFixedLeverageResult.cs  Ticker.cs  Trade.cs
SSS.Application.OkexSdk/Entity/General/: ServerTime.cs
SSS.Application.OkexSdk/Entity/Margin/: Borrow.cs  BorrowResult.cs  Borrowed.cs  MarginAccount.cs  MarginAvailable.cs  MarginCancelOrderBatch.cs  MarginFill.cs  MarginLedger.cs  MarginLedgerDetail.cs  MarginOrder.cs  MarginOrderFullInfo.cs  MarginOrderLimit.cs  MarginOrderMarket.cs  MarginOrderResult.cs  Repayment.cs  RepaymentResult.cs
SSS.Application.OkexSdk/Entity/Spot/: CancelOrderBatch.cs  OrderFullInfo.cs  SpotAccount.cs  SpotBook.cs  SpotCandle.cs  SpotFill.cs  SpotInstrument.cs  SpotLedger.cs  SpotLedgerDetail.cs  SpotOrder.cs  SpotOrderLimit.cs  SpotTicker.cs  (+3 more)
SSS.Application.OkexSdk/Sdk/: AccountApi.cs  Encryptor.cs  EttApi.cs  FuturesApi.cs  GeneralApi.cs  HttpInterceptor.cs  KLineTime.cs  MarginApi.cs  SdkApi.cs  SpotApi.cs  SwapApi.cs  WebSocketor.cs
SSS.Application.Seedwork/: SSS.Application.Seedwork.csproj
SSS.Application.Seedwork/AutoMapper/: AutoMapperConfig.cs  DomainInput.cs  DomainOutput.cs
SSS.Application.Seedwork/EventStore/: EventStore.cs
SSS.Application.Seedwork/Service/: IQueryService.cs  QueryService.cs
SSS.Application/Student/: IStudentService.cs  StudentService.cs
SSS.Application/Trade/: ITradeService.cs  OkexUtil.cs  TradeService.cs
SSS.Domain/: SSS.Domain.Core.csproj  SSS.Domain.csproj
SSS.Domain.CQRS/: SSS.Domain.CQRS.csproj
SSS.Domain.Repository/: SSS.Domain.CQRS.csproj  SSS.Domain.Repository.csproj
SSS.Domain.Repository/Student/: IStudentRepository.cs  StudentRepository.cs
SSS.Domain.Seedwork/: SSS.Domain.Seedwork.csproj
SSS.Domain.Seedwork/Attribute/: DIServiceAttribute.cs  RegisterMapperAttribute.cs
SSS.Domain.Seedwork/Bus/: IMediatorHandler.cs  InMemoryBus.cs
SSS.Domain.Seedwork/Command/: Command.cs  CommandHandler.cs
SSS.Domain.Seedwork/CommandHandlers/: CommandHandler.cs
SSS.Domain.Seedwork/EventBus/: EventBus.cs  IEventBus.cs
SSS.Domain.Seedwork/EventStore/: IEventStore.cs
SSS.Domain.Seedwork/Events/: Event.cs  Message.cs
SSS.Domain.Seedwork/Model/: DtoBase.cs  Entity.cs  EventStore.cs  Pages.cs  ValueObject.cs
SSS.Domain.Seedwork/Notice/: ErrorNotice.cs  ErrorNoticeHandler.cs
SSS.Domain.Seedwork/Notifications/: DomainNotificationHandler.cs
SSS.Domain.Seedwork/Repository/: IRepository.cs
SSS.Domain.Seedwork/UnitOfWork/: IUnitOfWork.cs
SSS.Domain/Student/: Student.cs  StudentInputDto.cs  StudentOutputDto.cs
SSS.Domain/Trade/: KData.cs  LimitOrder.cs  MarginResponse.cs  MarketOrder.cs  Trade.cs
SSS.Domain/UserInfo/: UserInfo.cs
SSS.Infrastructure.Seedwork/: SSS.Infrastructure.Seedwork.csproj
SSS.Infrastructure.Seedwork/DbContext/: DbcontextBase.cs  EventStoreContext.cs
SSS.Infrastructure.Seedwork/IO/: IO.cs
SSS.Infrastructure.Seedwork/Repository/: Repository.cs
SSS.Infrastructure.Seedwork/UnitOfWork/: UnitOfWork.cs
SSS.Infrastructure.Util/: SSS.Infrastructure.Util.csproj
SSS.Infrastructure.Util/Attribute/: AutowiredAttribute.cs
SSS.Infrastructure.Util/Hangfire/: CronJob.cs  HangfireExtensions.cs  IRecurringJob.cs  IRecurringJobBuilder.cs  IRecurringJobInfoStorage.cs  IRecurringJobRegistry.cs  PerformContextExtensions.cs  RecurringJobAttribute.cs  RecurringJobBuilder.cs  RecurringJobInfo.cs  RecurringJobInfoStorage.cs  RecurringJobRegistry.cs  TimeZoneInfoConverter.cs  TypeExtensions.cs
SSS.Infrastructure.Util/Http/: HttpContextService.cs
SSS.Infrastructure.Util/ID/: RandomId.cs  Snowflake.cs
SSS.Infrastructure.Util/IO/: IO.cs
SSS.Infrastructure.Util/Json/: Json.cs
(+289 files in other folders)
