<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SSS.Domain.CQRS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSS.Domain\SSS.Domain.Core.csproj" />
    <ProjectReference Include="..\SSS.Infrastructure.Seedwork\SSS.Infrastructure.Seedwork.csproj" />
  </ItemGroup>

</Project>
