<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\SSS.Domain.CQRS\SSS.Domain.CQRS.csproj" /> 
    <ProjectReference Include="..\SSS.Domain\SSS.Domain.Core.csproj" />
  </ItemGroup>

</Project>
